{
  "name": "react-native-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "link": "react-native link react-native-google-signin",
    "unlink": "react-native unlink react-native-playground",
    "start": "adb reverse tcp:9090 tcp:9090 && react-native start",
    "android": "adb reverse tcp:9090 tcp:9090 && react-native run-android rt=my-app-id",
    "prod": "cd android && ./gradlew assembleRelease",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint index.js App.js app",
    "lint:fix": "eslint index.js App.js app --fix"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "0.54.0",
    "react-native-device-info": "^0.22.3",
    "react-native-elements": "^0.19.1",
    "react-native-google-signin": "^1.0.1",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-native-super-grid": "^2.4.3",
    "react-native-vector-icons": "^5.0.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.3.0",
    "jest": "^23.5.0",
    "react-test-renderer": "^16.4.2",
    "reactotron-apisauce": "^1.6.0",
    "reactotron-react-native": "^2.1.0",
    "reactotron-redux": "^2.1.0"
  }
}
